Moosync.github.io: @moosync/moosync-types
@moosync/moosync-types
Index
Interfaces
Album
Artists
Buttons
Checkbox
ExtensionData
ExtensionFactory
Genre
MoosyncExtensionTemplate
PathGroup
Playlist
SearchableSong
Song
SongAPIOptions
SongQueue
extensionAPI
playerControls
Type aliases
EntityApiOptions
ExtensionPreferenceGroup
ExtraExtensionEventData
ExtraExtensionEventReturnType
ExtraExtensionEventTypes
GetPlaylistReturnType
GetPlaylistSongsReturnType
PlayerState
PlayerTypes
SongSortOptions
Type aliases
EntityApiOptions
EntityApiOptions: { inclusive?: boolean } & ({ album: Partial<Album> | boolean } | { artist: Partial<Artists> | boolean } | { genre: Partial<Genre> | boolean } | { playlist: Partial<Playlist> | boolean })
Options for searching entities like Albums, Artists, Playlists or Genre
ExtensionPreferenceGroup
ExtensionPreferenceGroup: { description: string; key: string; title: string } & ({ items: Checkbox[]; type: "CheckboxGroup" } | { default: string; inputType?: "text" | "number" | "password" | "url"; type: "EditText" } | { default: string; type: "FilePicker" } | { default: PathGroup[]; type: "DirectoryGroup" } | { items: Buttons[]; type: "ButtonGroup" } | { default: number; type: "ProgressBar" })
ExtraExtensionEventData
ExtraExtensionEventData<T>: T extends "requestedPlaylistSongs" ? [playlistID: string] : T extends "oauthCallback" ? [url: string] : T extends "songQueueChanged" ? [songQueue: SongQueue] : T extends "seeked" ? [newTime: number] : T extends "volumeChanged" ? [newVolume: number] : T extends "playerStateChanged" ? [newState: PlayerState] : T extends "songChanged" ? [song: Song] : T extends "preferenceChanged" ? [preference: { key: string; value: unknown }] : []
Type parameters
T: ExtraExtensionEventTypes
ExtraExtensionEventReturnType
ExtraExtensionEventReturnType<T>: T extends "requestedPlaylists" ? GetPlaylistReturnType : T extends "requestedPlaylistSongs" ? GetPlaylistSongsReturnType : void
Type parameters
T: ExtraExtensionEventTypes
ExtraExtensionEventTypes
ExtraExtensionEventTypes: "requestedPlaylists" | "requestedPlaylistSongs" | "oauthCallback" | "songQueueChanged" | "seeked" | "volumeChanged" | "playerStateChanged" | "songChanged" | "preferenceChanged"
GetPlaylistReturnType
GetPlaylistReturnType: { playlists: Playlist[] }
Type declaration
playlists: Playlist[]
GetPlaylistSongsReturnType
GetPlaylistSongsReturnType: { songs: Song[] }
Type declaration
songs: Song[]
PlayerState
PlayerState: "PLAYING" | "PAUSED" | "STOPPED" | "LOADING"
PlayerTypes
PlayerTypes: "LOCAL" | "YOUTUBE" | "SPOTIFY" | "URL"
SongSortOptions
SongSortOptions: { asc: boolean; type: keyof Song }
Sort by key in Song. If asc is true then results will be sorted in ascending otherwise descending
Type declaration
asc: boolean
type: keyof Song
